[0m[[0m[0minfo[0m] [0m[0mPackaging /home/knoldus/IdeaProjects/Mark1/target/scala-2.13/mark1_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sub1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Mark1/target/scala-2.13/classes/sub1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sub1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Mark1/target/scala-2.13/classes/sub1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sub2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Mark1/target/scala-2.13/classes/sub2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sub3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Mark1/target/scala-2.13/classes/sub3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sub2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Mark1/target/scala-2.13/classes/sub2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	car$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Mark1/target/scala-2.13/classes/car$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	car$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Mark1/target/scala-2.13/classes/car$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Mark1/target/scala-2.13/classes/car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sub3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Mark1/target/scala-2.13/classes/sub3.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
